{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(uv run python -m pytest:*)",
      "Bash(uv run pytest:*)",
      "Bash(uv run ruff check:*)",
      "Bash(uv run ruff format:*)",
      "Bash(uv run alembic:*)",
      "Bash(uv run python -m alembic:*)",
      "Bash(uv run uvicorn:*)",
      "Bash(uv sync:*)",
      "Bash(uv lock:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm check:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm dev:*)",
      "Bash(git status:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git check-ignore:*)",
      "Bash(git worktree:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch)",
      "Bash(git branch -a)",
      "Bash(git branch -r)",
      "Bash(git branch -v)",
      "Bash(git branch -vv)",
      "Bash(git branch --show-current)",
      "Bash(git fetch:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr status:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checkout:*)",
      "Bash(gh repo view:*)",
      "Bash(gh repo list:*)",
      "Bash(gh repo clone:*)",
      "Skill(commit-commands:commit)",
      "Skill(commit-commands:commit-push-pr)",
      "Skill(claude-api)",
      "Skill(verify)",
      "mcp__github__issue_read",
      "mcp__github__pull_request_read",
      "mcp__github__list_pull_requests",
      "mcp__github__search_issues",
      "mcp__github__list_issues",
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:docs.claude.com)",
      "WebFetch(domain:github.com)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_response.filePath // .tool_input.file_path' | { read -r f; case \"$f\" in *.py) uv run ruff check --fix --unfixable F401,F811,F841 \"$f\"; uv run ruff format \"$f\";; esac; } 2>/dev/null || true"
          },
          {
            "type": "command",
            "command": "jq -r '.tool_response.filePath // .tool_input.file_path' | { read -r f; case \"$f\" in */frontend/*.ts|*/frontend/*.tsx) fe=\"${f%%/frontend/*}/frontend\"; (cd \"$fe\" && pnpm exec eslint --fix \"$f\");; esac; } 2>/dev/null || true"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "agent-sdk-dev@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true
  }
}
